{
  "name": "express-static-gzip",
  "version": "2.1.7",
  "description": "A simple middleware for serving folders of gzipped files with the sendFile method",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "util/",
    "LICENSE.md",
    "README.md",
    "index.d.ts"
  ],
  "scripts": {
    "test": "mocha test/*.spec.js",
    "test:coverage": "nyc --reporter=lcov mocha"
  },
  "keywords": [
    "express",
    "static",
    "gzip",
    "brotli",
    "serve",
    "compression"
  ],
  "author": "Nicholas Clack (Hedgehog125)",
  "repository": {
    "type": "git",
    "url": "https://github.com/hedgehog125/express-static-gzip-sendfile.git"
  },
  "license": "MIT",
  "dependencies": {
    "mime-types": "^2.1.35"
  },
  "devDependencies": {}
}
